# TimeTrackingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timetrackingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetrackingapp/: ActivityAdapter.java  ActivityCategoryFragment.java  ActivityFragment.java  Activity_Modal.java  Activity_list.java  AddActivityFragment.java  BottomNavigationHelper.java  Category.java  CategoryAdapter.java  CategoryFragment.java  CategoryRecyclerViewAdapter.java  CategoryViewHolder.java  Category_modal.java  CustomAdapter.java  Forgot_password.java  Home.java  HomeFragment.java  ListItem.java  MainActivity.java  ReportAdapter.java  ReportFragment.java  Reports.java  Singleton.java  StopWatchFragment.java  TrackTimeActivityAdapter.java  TrackTimeAdapter.java  TrackTimeFragment.java  Track_time.java  User.java  YourDataModel.java  activity_changepassword.java  add_activity.java  bottomNavigation.java  chartFragment.java  login_pg.java  (+1 more)
app/src/main/res/drawable/: box.xml  icon_tint_selector.xml  login_btn.xml  rounded_button.xml  tracktime_box.xml
app/src/main/res/layout/: activity_add.xml  activity_bottom_navigation.xml  activity_changepassword.xml  activity_forgot_password.xml  activity_home.xml  activity_list.xml  activity_login_pg.xml  activity_main.xml  activity_register.xml  activity_reports.xml  activity_track_card.xml  activity_track_time.xml  add_activity_dialog.xml  category_list.xml  category_track_card.xml  custom_add_activity_dialog.xml  dialog_add_category.xml  fragment_activity.xml  fragment_add_activity.xml  fragment_category.xml  fragment_home.xml  fragment_list.xml  fragment_report.xml  fragment_report_list.xml  fragment_stop_watch.xml  fragment_track_time.xml  list_item.xml  report_item.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+18 files in other folders)
